# next_transit

./: .gitignore  .project  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.nexttransit.model.database.DirectionsDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/nexttransit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexttransit/: ApiCaller.kt  AppSettings.kt  AppSettingsSerializer.kt  AppWidgetConfigurationActivity.kt  DirectionsDisplay.kt  DirectionsResponse.kt  Greeting.kt  MainActivity.kt  NextTransitApp.kt  NextTransitWorker.kt  PostResponse.kt  PushNotificationService.kt  ServiceLocator.kt  SimpleDataDisplay.kt  TestMessage.kt  TransitDataReader.kt  TransitWidget.kt  TransitWidgetConfigurationActivity.kt  TransitWidgetStateDefinition.kt  Utils.kt  WidgetSettingsRepo.kt
app/src/main/java/com/example/nexttransit/api/: ApiCaller.kt  FirestoreSyncWorker.kt  NextTransitWorker.kt
app/src/main/java/com/example/nexttransit/model/: Agency.kt  AppDestinations.kt  AppSettings.kt  Bounds.kt  ColorAsIntSerializer.kt  CoordinatesPoint.kt  DirectionsQuery.kt  DirectionsResponse.kt  Distance.kt  Duration.kt  GeocodedWaypoint.kt  Leg.kt  Line.kt  Location.kt  OverviewPolyline.kt  Route.kt  Step.kt  Stop.kt  TimePoint.kt  TransitDetails.kt  Vehicle.kt
app/src/main/java/com/example/nexttransit/model/calendar/: CalendarInfo.kt  CalendarUtils.kt  Event.kt  GetAvailableCalendars.kt  ScheduleSlotItem.kt
app/src/main/java/com/example/nexttransit/model/database/: Converters.kt  DepartAtOrArriveBy.kt  DirectionsDatabase.kt  DirectionsEvent.kt  DirectionsQuery.kt  DirectionsQueryDao.kt  DirectionsQueryFull.kt  DirectionsQueryFullDao.kt  DirectionsQueryViewModel.kt  DirectionsRepository.kt  DirectionsResponseConverter.kt  DirectionsState.kt  EventConverter.kt  EventDao.kt
app/src/main/java/com/example/nexttransit/model/database/classes/: DepartAtOrArriveBy.kt  DirectionsQuery.kt  DirectionsQueryCrossRef.kt
app/src/main/java/com/example/nexttransit/model/database/dao/: CalendarInfoDao.kt  DirectionsDao.kt  DirectionsQueryCrossRefDao.kt  EventDao.kt
app/src/main/java/com/example/nexttransit/model/database/viewmodel/: DirectionsEvent.kt  DirectionsQueryViewModel.kt  DirectionsState.kt
app/src/main/java/com/example/nexttransit/model/routes/: Agency.kt  Bounds.kt  CoordinatesPoint.kt  DirectionsResponse.kt  Distance.kt  Duration.kt  GeocodedWaypoint.kt  Leg.kt  Line.kt  Location.kt  OverviewPolyline.kt  PlaceId.kt  Route.kt  Step.kt  Stop.kt  TimePoint.kt  TransitDetails.kt  Vehicle.kt
app/src/main/java/com/example/nexttransit/model/settings/: AppSettings.kt  AppSettingsSerializer.kt  WidgetSettingsRepo.kt
app/src/main/java/com/example/nexttransit/notifications/: PushNotificationService.kt  TestMessage.kt
app/src/main/java/com/example/nexttransit/ui/app/: DailyScheduleView.kt  DebugOutput.kt  DirectionsDisplay.kt  DirectionsSettings.kt  MyCalendarView.kt  SimpleCalendar.kt  SwipeableListItem.kt
app/src/main/java/com/example/nexttransit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nexttransit/ui/widget/: TransitWidget.kt  TransitWidgetStateDefinition.kt
app/src/main/res/drawable/: arrive_by.xml  baseline_arrow_right_alt_24.xml  baseline_directions_bike_24_white.xml  baseline_directions_boat_24_white.xml  baseline_directions_transit_24_white.xml  baseline_tram_24_white.xml  depart_at.xml  ic_launcher_foreground.xml  round_train_24_white.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: transit_widget_info.xml
app/src/test/java/com/example/nexttransit/: ExampleUnitTest.kt
app/widgets/src/main/java/com/example/widgets/: CounterWidget.kt  TransitWidget.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
